DATABASE_NAME = "rentx_test"
DATABASE_USER_TEST = "test"
DATABASE_USER_PASSWORD = "test"

BASE_URL = "http://localhost:3333"
BYCRYPT_HASH_SALT = 8

SECRET_TOKEN = "22d93c2a430a360d00ea2eaf25635381",
EXPIRES_TOKEN =  "15m"
SECRET_REFRESH_TOKEN = "fd254f723587bb77667619cb67142433"
EXPIRES_REFRESH_TOKEN = "30d"
EXPIRES_REFRESH_TOKEN_DAYS = 30