BASE_URL = "http://localhost:3333"

# Password
BYCRYPT_HASH_SALT = 8

# JWT
SECRET_TOKEN = "22d93c2a430a360d00ea2eaf25635381",
EXPIRES_TOKEN =  "15m"
SECRET_REFRESH_TOKEN = "fd254f723587bb77667619cb67142433"
EXPIRES_REFRESH_TOKEN = "30d"
EXPIRES_REFRESH_TOKEN_DAYS = 30

# Amazon S3
# Create Secrets https://aws.amazon.com/pt/iam/
AWS_ACCESS_KEY_ID = "YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "YOUR_AWS_SECRET_ACCESS_KEY"
AWS_BUCKET="YOU_AWS_BUCKET"
AWS_BUCKET_REGION = "YOUR_AWS_BUCKET_REGION"
AWS_BUCKET_URL = "YOUR_AWS_BUCKET_URL"

# Storage [local | s3]
DISK_STORAGE = "local"

# Amazon SES
AWS_SES_REGION = "YOUR_AWS_SES_REGION"

# Mail Provide [ ses | ethereal]
MAIL_PROVIDER = "ethereal"

# Typeorm Database
DATABASE_NAME = "rentx_test"
DATABASE_USER_TEST = "test"
DATABASE_USER_PASSWORD = "test"

# Redis
REDIS_HOST = "database"
REDIS_PORT = YOUR_REDIS_PORT
REDIS_PASSWORD =

# Sentry
SENTRY_DSN = "YOUR_SENTRY_DSN"